# user-common

./: pom.xml
user-common-formatter/: pom.xml
user-common-formatter/src/main/java/org/contrib/xwiki/usercommon/formatter/: UserFormatter.java  UserFormatterFactory.java
user-common-formatter/src/main/java/org/contrib/xwiki/usercommon/formatter/internal/: DefaultUserFormatter.java  DefaultUserFormatterFactory.java
user-common-formatter/src/main/java/org/xwiki/contrib/usercommon/formatter/: UserFormatter.java  UserFormatterFactory.java
user-common-formatter/src/main/java/org/xwiki/contrib/usercommon/formatter/internal/: DefaultUserFormatter.java  DefaultUserFormatterFactory.java
user-common-formatter/src/test/java/org/contrib/xwiki/usercommon/formatter/internal/: DefaultUserFormatterFactoryTest.java  DefaultUserFormatterTest.java
user-common-formatter/src/test/java/org/xwiki/contrib/usercommon/formatter/internal/: DefaultUserFormatterFactoryTest.java
