<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>10.11-2</version>
  </parent>
  <groupId>org.xwiki.contrib.user-common</groupId>
  <artifactId>user-common</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>User Common - Parent POM</name>
  <description>Parent POM for User Common modules</description>
  <packaging>pom</packaging>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>USERCOMMON</xwiki.issueManagement.jira.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/user-common.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/user-common.git</developerConnection>
    <url>https://github.com/xwiki-contrib/user-common/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>rjakse</id>
      <name>Raphaël Jakse</name>
      <email>raphael.jakse at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <modules>
    <module>user-common-formatter</module>
  </modules>
</project>
